{
  "name": "grunt-jstestdriver-phantomjs",
  "description": "Grunt task for unit testing with jsTestDriver and PhantomJS.",
  "version": "0.0.1",
  "homepage": "https://github.com/tolu/grunt-jstestdriver-phantomjs",
  "author": {
    "name": "Tobias Lundin & Anders Karlsson"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tolu/grunt-jstestdriver-phantomjs.git"
  },
  "bugs": {
    "url": "https://github.com/tolu/grunt-jstestdriver-phantomjs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tolu/grunt-jstestdriver-phantomjs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt": "~0.4.1",
    "grunt-lib-phantomjs": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "jstestdriver",
    "tdd",
    "unit testing",
    "testing",
    "phantomjs"
  ]
}
